<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='olist_order_items_dataset+' inline='true' name='federated.057klxr1ao2fp0129u9px0sxopaa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='olist_order_items_dataset' name='textscan.1dimq6w0d8i6qa1fi5h6w1todpd8'>
            <connection class='textscan' directory='/Users/nikolai/Documents/Repo/Data_Viz/Brazil E-Commerce' filename='olist_customers_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[olist_order_items_dataset.csv].[seller_id]' />
              <expression op='[olist_sellers_dataset.csv].[seller_id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[olist_products_dataset.csv].[product_category_name]' />
                <expression op='[product_category_name_translation.csv].[product_category_name]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[olist_order_items_dataset.csv].[product_id]' />
                  <expression op='[olist_products_dataset.csv].[product_id]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[olist_customers_dataset.csv].[customer_zip_code_prefix]' />
                    <expression op='[olist_geolocation_dataset.csv].[geolocation_zip_code_prefix]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[olist_orders_dataset.csv].[customer_id]' />
                      <expression op='[olist_customers_dataset.csv].[customer_id]' />
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[olist_order_items_dataset.csv].[order_id]' />
                        <expression op='[olist_orders_dataset.csv].[order_id]' />
                      </expression>
                    </clause>
                    <relation join='inner' type='join'>
                      <clause type='join'>
                        <expression op='='>
                          <expression op='[olist_order_items_dataset.csv].[order_id]' />
                          <expression op='[olist_order_payments_dataset.csv].[order_id]' />
                        </expression>
                      </clause>
                      <relation connection='textscan.1dimq6w0d8i6qa1fi5h6w1todpd8' name='olist_order_items_dataset.csv' table='[olist_order_items_dataset#csv]' type='table'>
                        <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                          <column datatype='string' name='order_id' ordinal='0' />
                          <column datatype='integer' name='order_item_id' ordinal='1' />
                          <column datatype='string' name='product_id' ordinal='2' />
                          <column datatype='string' name='seller_id' ordinal='3' />
                          <column datatype='datetime' name='shipping_limit_date' ordinal='4' />
                          <column datatype='real' name='price' ordinal='5' />
                          <column datatype='real' name='freight_value' ordinal='6' />
                        </columns>
                      </relation>
                      <relation connection='textscan.1dimq6w0d8i6qa1fi5h6w1todpd8' name='olist_order_payments_dataset.csv' table='[olist_order_payments_dataset#csv]' type='table'>
                        <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                          <column datatype='string' name='order_id' ordinal='0' />
                          <column datatype='integer' name='payment_sequential' ordinal='1' />
                          <column datatype='string' name='payment_type' ordinal='2' />
                          <column datatype='integer' name='payment_installments' ordinal='3' />
                          <column datatype='real' name='payment_value' ordinal='4' />
                        </columns>
                      </relation>
                    </relation>
                    <relation connection='textscan.1dimq6w0d8i6qa1fi5h6w1todpd8' name='olist_orders_dataset.csv' table='[olist_orders_dataset#csv]' type='table'>
                      <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                        <column datatype='string' name='order_id' ordinal='0' />
                        <column datatype='string' name='customer_id' ordinal='1' />
                        <column datatype='string' name='order_status' ordinal='2' />
                        <column datatype='datetime' name='order_purchase_timestamp' ordinal='3' />
                        <column datatype='datetime' name='order_approved_at' ordinal='4' />
                        <column datatype='datetime' name='order_delivered_carrier_date' ordinal='5' />
                        <column datatype='datetime' name='order_delivered_customer_date' ordinal='6' />
                        <column datatype='datetime' name='order_estimated_delivery_date' ordinal='7' />
                      </columns>
                    </relation>
                  </relation>
                  <relation connection='textscan.1dimq6w0d8i6qa1fi5h6w1todpd8' name='olist_customers_dataset.csv' table='[olist_customers_dataset#csv]' type='table'>
                    <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                      <column datatype='string' name='customer_id' ordinal='0' />
                      <column datatype='string' name='customer_unique_id' ordinal='1' />
                      <column datatype='integer' name='customer_zip_code_prefix' ordinal='2' />
                      <column datatype='string' name='customer_city' ordinal='3' />
                      <column datatype='string' name='customer_state' ordinal='4' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='textscan.1dimq6w0d8i6qa1fi5h6w1todpd8' name='olist_geolocation_dataset.csv' table='[olist_geolocation_dataset#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='integer' name='geolocation_zip_code_prefix' ordinal='0' />
                    <column datatype='real' name='geolocation_lat' ordinal='1' />
                    <column datatype='real' name='geolocation_lng' ordinal='2' />
                    <column datatype='string' name='geolocation_city' ordinal='3' />
                    <column datatype='string' name='geolocation_state' ordinal='4' />
                  </columns>
                </relation>
              </relation>
              <relation connection='textscan.1dimq6w0d8i6qa1fi5h6w1todpd8' name='olist_products_dataset.csv' table='[olist_products_dataset#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='product_id' ordinal='0' />
                  <column datatype='string' name='product_category_name' ordinal='1' />
                  <column datatype='integer' name='product_name_lenght' ordinal='2' />
                  <column datatype='integer' name='product_description_lenght' ordinal='3' />
                  <column datatype='integer' name='product_photos_qty' ordinal='4' />
                  <column datatype='integer' name='product_weight_g' ordinal='5' />
                  <column datatype='integer' name='product_length_cm' ordinal='6' />
                  <column datatype='integer' name='product_height_cm' ordinal='7' />
                  <column datatype='integer' name='product_width_cm' ordinal='8' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.1dimq6w0d8i6qa1fi5h6w1todpd8' name='product_category_name_translation.csv' table='[product_category_name_translation#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='product_category_name' ordinal='0' />
                <column datatype='string' name='product_category_name_english' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1dimq6w0d8i6qa1fi5h6w1todpd8' name='olist_sellers_dataset.csv' table='[olist_sellers_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='seller_id' ordinal='0' />
              <column datatype='integer' name='seller_zip_code_prefix' ordinal='1' />
              <column datatype='string' name='seller_city' ordinal='2' />
              <column datatype='string' name='seller_state' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_limit_date]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_order_payments_dataset.csv)]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_orders_dataset.csv)]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (olist_customers_dataset.csv)]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_zip_code_prefix]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lat]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lng]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_city]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_state]</local-name>
            <parent-name>[olist_geolocation_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (olist_products_dataset.csv)]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name_lenght]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_description_lenght]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_photos_qty]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_height_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name (product_category_name_translation.csv)]</local-name>
            <parent-name>[product_category_name_translation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name_english]</local-name>
            <parent-name>[product_category_name_translation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id (olist_sellers_dataset.csv)]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_zip_code_prefix]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_city]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_state]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Approval Time' datatype='real' name='[Calculation_899382921202155520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[order_approved_at] - [order_purchase_timestamp]' />
      </column>
      <column caption='Delivery Time' datatype='real' name='[Calculation_899382921202688001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [order_status] = &apos;delivered&apos;&#10;THEN [order_delivered_customer_date] - [order_purchase_timestamp]&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='olist_order_items_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_items_dataset.csv_112DE2203DA64377A7F3F83735AAE6FE]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id (Olist Customers Dataset.Csv)' datatype='string' name='[customer_id (olist_customers_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
      <column caption='Geolocation City' datatype='string' name='[geolocation_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Geolocation Lat' datatype='real' name='[geolocation_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Geolocation Lng' datatype='real' name='[geolocation_lng]' role='measure' type='quantitative' />
      <column caption='Geolocation State' datatype='string' name='[geolocation_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Geolocation Zip Code Prefix' datatype='integer' default-format='*00000' name='[geolocation_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id (Olist Order Payments Dataset.Csv)' datatype='string' name='[order_id (olist_order_payments_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id (Olist Orders Dataset.Csv)' datatype='string' name='[order_id (olist_orders_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='Payment Sequential' datatype='integer' name='[payment_sequential]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category Name (Product Category Name Translation.Csv)' datatype='string' name='[product_category_name (product_category_name_translation.csv)]' role='dimension' type='nominal' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
      <column caption='Product Description Lenght' datatype='integer' name='[product_description_lenght]' role='measure' type='quantitative' />
      <column caption='Product Height Cm' datatype='integer' name='[product_height_cm]' role='measure' type='quantitative' />
      <column caption='Product Id (Olist Products Dataset.Csv)' datatype='string' name='[product_id (olist_products_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Length Cm' datatype='integer' name='[product_length_cm]' role='measure' type='quantitative' />
      <column caption='Product Name Lenght' datatype='integer' name='[product_name_lenght]' role='measure' type='quantitative' />
      <column caption='Product Photos Qty' datatype='integer' name='[product_photos_qty]' role='measure' type='quantitative' />
      <column caption='Product Weight G' datatype='integer' name='[product_weight_g]' role='measure' type='quantitative' />
      <column caption='Product Width Cm' datatype='integer' name='[product_width_cm]' role='measure' type='quantitative' />
      <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Seller Id (Olist Sellers Dataset.Csv)' datatype='string' name='[seller_id (olist_sellers_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Seller Zip Code Prefix' datatype='integer' default-format='*00000' name='[seller_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Shipping Limit Date' datatype='datetime' name='[shipping_limit_date]' role='dimension' type='ordinal' />
      <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_15F1B95370F44257A7AB6C0311E78497]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Time vs Product' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Order Status' />
        <param name='target' value='Time vs Product' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_C2ED453338D5466D934F648C4F408E2A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Order Status' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3_CE812A01E5744EED8F0170E3213C86F4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Order Status' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_items_dataset+' name='federated.057klxr1ao2fp0129u9px0sxopaa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.057klxr1ao2fp0129u9px0sxopaa'>
            <column-instance column='[customer_id (olist_customers_dataset.csv)]' derivation='CountD' name='[ctd:customer_id (olist_customers_dataset.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id (Olist Customers Dataset.Csv)' datatype='string' name='[customer_id (olist_customers_dataset.csv)]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[customer_zip_code_prefix]' derivation='None' name='[none:customer_zip_code_prefix:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.057klxr1ao2fp0129u9px0sxopaa].[none:customer_zip_code_prefix:ok]' />
              <color column='[federated.057klxr1ao2fp0129u9px0sxopaa].[ctd:customer_id (olist_customers_dataset.csv):qk]' />
              <geometry column='[federated.057klxr1ao2fp0129u9px0sxopaa].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.057klxr1ao2fp0129u9px0sxopaa].[Latitude (generated)]</rows>
        <cols>[federated.057klxr1ao2fp0129u9px0sxopaa].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Delivery Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_items_dataset+' name='federated.057klxr1ao2fp0129u9px0sxopaa' />
          </datasources>
          <datasource-dependencies datasource='federated.057klxr1ao2fp0129u9px0sxopaa'>
            <column-instance column='[order_purchase_timestamp]' derivation='MDY' name='[md:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column-instance column='[order_delivered_customer_date]' derivation='Day-Trunc' name='[tdy:order_delivered_customer_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Day-Trunc' name='[tdy:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.057klxr1ao2fp0129u9px0sxopaa].[md:order_purchase_timestamp:ok]'>
            <groupfilter from='20160904' function='range' level='[md:order_purchase_timestamp:ok]' to='20181017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.057klxr1ao2fp0129u9px0sxopaa].[none:order_status:nk]'>
            <groupfilter function='level-members' level='[none:order_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.057klxr1ao2fp0129u9px0sxopaa].[tdy:order_delivered_customer_date:qk]' included-values='non-null' />
          <slices>
            <column>[federated.057klxr1ao2fp0129u9px0sxopaa].[none:order_status:nk]</column>
            <column>[federated.057klxr1ao2fp0129u9px0sxopaa].[md:order_purchase_timestamp:ok]</column>
            <column>[federated.057klxr1ao2fp0129u9px0sxopaa].[tdy:order_delivered_customer_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.057klxr1ao2fp0129u9px0sxopaa].[none:product_category_name_english:nk]' />
              <lod column='[federated.057klxr1ao2fp0129u9px0sxopaa].[none:order_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.057klxr1ao2fp0129u9px0sxopaa].[tdy:order_delivered_customer_date:qk]</rows>
        <cols>[federated.057klxr1ao2fp0129u9px0sxopaa].[tdy:order_purchase_timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price/Pay Method'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_items_dataset+' name='federated.057klxr1ao2fp0129u9px0sxopaa' />
          </datasources>
          <datasource-dependencies datasource='federated.057klxr1ao2fp0129u9px0sxopaa'>
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.057klxr1ao2fp0129u9px0sxopaa].[none:payment_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.057klxr1ao2fp0129u9px0sxopaa].[sum:price:qk]</rows>
        <cols>[federated.057klxr1ao2fp0129u9px0sxopaa].[none:product_category_name_english:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Price Single'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_items_dataset+' name='federated.057klxr1ao2fp0129u9px0sxopaa' />
          </datasources>
          <datasource-dependencies datasource='federated.057klxr1ao2fp0129u9px0sxopaa'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.057klxr1ao2fp0129u9px0sxopaa].[avg:price:qk]' />
              <color column='[federated.057klxr1ao2fp0129u9px0sxopaa].[avg:price:qk]' />
              <text column='[federated.057klxr1ao2fp0129u9px0sxopaa].[none:product_category_name_english:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product Sale Total'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_items_dataset+' name='federated.057klxr1ao2fp0129u9px0sxopaa' />
          </datasources>
          <datasource-dependencies datasource='federated.057klxr1ao2fp0129u9px0sxopaa'>
            <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column-instance column='[freight_value]' derivation='Sum' name='[sum:freight_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.057klxr1ao2fp0129u9px0sxopaa].[sum:freight_value:qk]' />
              <size column='[federated.057klxr1ao2fp0129u9px0sxopaa].[sum:price:qk]' />
              <text column='[federated.057klxr1ao2fp0129u9px0sxopaa].[none:product_category_name_english:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product Translation'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_items_dataset+' name='federated.057klxr1ao2fp0129u9px0sxopaa' />
          </datasources>
          <datasource-dependencies datasource='federated.057klxr1ao2fp0129u9px0sxopaa'>
            <column-instance column='[product_category_name (product_category_name_translation.csv)]' derivation='None' name='[none:product_category_name (product_category_name_translation.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_id]' derivation='None' name='[none:product_id:nk]' pivot='key' type='nominal' />
            <column caption='Product Category Name (Product Category Name Translation.Csv)' datatype='string' name='[product_category_name (product_category_name_translation.csv)]' role='dimension' type='nominal' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.057klxr1ao2fp0129u9px0sxopaa].[none:product_category_name_english:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.057klxr1ao2fp0129u9px0sxopaa].[none:product_id:nk] / [federated.057klxr1ao2fp0129u9px0sxopaa].[none:product_category_name (product_category_name_translation.csv):nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Seller Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_items_dataset+' name='federated.057klxr1ao2fp0129u9px0sxopaa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.057klxr1ao2fp0129u9px0sxopaa'>
            <column-instance column='[seller_id (olist_sellers_dataset.csv)]' derivation='CountD' name='[ctd:seller_id (olist_sellers_dataset.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[seller_zip_code_prefix]' derivation='None' name='[none:seller_zip_code_prefix:ok]' pivot='key' type='ordinal' />
            <column caption='Seller Id (Olist Sellers Dataset.Csv)' datatype='string' name='[seller_id (olist_sellers_dataset.csv)]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Seller Zip Code Prefix' datatype='integer' default-format='*00000' name='[seller_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.057klxr1ao2fp0129u9px0sxopaa].[none:seller_zip_code_prefix:ok]' />
              <color column='[federated.057klxr1ao2fp0129u9px0sxopaa].[ctd:seller_id (olist_sellers_dataset.csv):qk]' />
              <geometry column='[federated.057klxr1ao2fp0129u9px0sxopaa].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.057klxr1ao2fp0129u9px0sxopaa].[Latitude (generated)]</rows>
        <cols>[federated.057klxr1ao2fp0129u9px0sxopaa].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Time vs Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_order_items_dataset+' name='federated.057klxr1ao2fp0129u9px0sxopaa' />
          </datasources>
          <datasource-dependencies datasource='federated.057klxr1ao2fp0129u9px0sxopaa'>
            <column caption='Approval Time' datatype='real' name='[Calculation_899382921202155520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[order_approved_at] - [order_purchase_timestamp]' />
            </column>
            <column caption='Delivery Time' datatype='real' name='[Calculation_899382921202688001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [order_status] = &apos;delivered&apos;&#10;THEN [order_delivered_customer_date] - [order_purchase_timestamp]&#10;END' />
            </column>
            <column-instance column='[Calculation_899382921202155520]' derivation='Avg' name='[avg:Calculation_899382921202155520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_899382921202688001]' derivation='Avg' name='[avg:Calculation_899382921202688001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.057klxr1ao2fp0129u9px0sxopaa].[none:order_status:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.057klxr1ao2fp0129u9px0sxopaa].[avg:Calculation_899382921202155520:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.057klxr1ao2fp0129u9px0sxopaa].[none:order_status:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.057klxr1ao2fp0129u9px0sxopaa].[avg:Calculation_899382921202688001:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.057klxr1ao2fp0129u9px0sxopaa].[none:order_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.057klxr1ao2fp0129u9px0sxopaa].[none:product_category_name_english:nk]</rows>
        <cols>([federated.057klxr1ao2fp0129u9px0sxopaa].[avg:Calculation_899382921202155520:qk] + [federated.057klxr1ao2fp0129u9px0sxopaa].[avg:Calculation_899382921202688001:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='5' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='3' type-v2='layout-basic' w='87115' x='586' y='1042'>
              <zone h='48958' id='1' name='Seller Map' w='87115' x='586' y='50000'>
              </zone>
              <zone h='48958' id='7' name='Customer Map' w='87115' x='586' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='8464' id='6' name='Seller Map' pane-specification-id='2' param='[federated.057klxr1ao2fp0129u9px0sxopaa].[ctd:seller_id (olist_sellers_dataset.csv):qk]' type-v2='color' w='11713' x='87701' y='1042'>
              </zone>
              <zone h='8464' id='8' name='Customer Map' pane-specification-id='2' param='[federated.057klxr1ao2fp0129u9px0sxopaa].[ctd:customer_id (olist_customers_dataset.csv):qk]' type-v2='color' w='11713' x='87701' y='9506'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='olist_order_items_dataset+' name='federated.057klxr1ao2fp0129u9px0sxopaa' />
      </datasources>
      <datasource-dependencies datasource='federated.057klxr1ao2fp0129u9px0sxopaa'>
        <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
        <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Price/Pay Method' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Delivery Time' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13250' id='8' name='Price/Pay Method' pane-specification-id='0' param='[federated.057klxr1ao2fp0129u9px0sxopaa].[none:payment_type:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='25375' id='10' name='Delivery Time' param='[federated.057klxr1ao2fp0129u9px0sxopaa].[none:order_status:nk]' type-v2='filter' w='16000' x='83200' y='14250'>
              </zone>
              <zone h='59375' id='11' name='Delivery Time' pane-specification-id='9' param='[federated.057klxr1ao2fp0129u9px0sxopaa].[none:product_category_name_english:nk]' type-v2='color' w='16000' x='83200' y='39625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='87115' x='586' y='1042'>
              <zone h='97916' id='3' name='Product Price Single' w='53074' x='586' y='1042'>
              </zone>
              <zone h='97916' id='9' name='Product Sale Total' w='34041' x='53660' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='8464' id='8' name='Product Price Single' pane-specification-id='0' param='[federated.057klxr1ao2fp0129u9px0sxopaa].[avg:price:qk]' type-v2='color' w='11713' x='87701' y='1042'>
              </zone>
              <zone h='8464' id='10' name='Product Sale Total' pane-specification-id='0' param='[federated.057klxr1ao2fp0129u9px0sxopaa].[sum:freight_value:qk]' type-v2='color' w='11713' x='87701' y='9506'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='90200' x='800' y='1000'>
              <zone h='98000' id='3' name='Time vs Product' w='90200' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='82' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8200' x='91000' y='1000'>
              <zone h='20750' id='8' name='Time vs Product' pane-specification-id='3' param='[federated.057klxr1ao2fp0129u9px0sxopaa].[none:order_status:nk]' type-v2='color' w='8200' x='91000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
